# EasyDistributedCacheExtensions

./: .gitignore  DistrbutedCache.sln  LICENSE  README.md
.github/workflows/: cont-delivery.yml
DistributedCacheExtensions/: Class1.cs  DistributedCacheExtensions.csproj  DistributedCacheExtensionsClass.cs  Saturn72DistributedCacheExtensions.csproj  Usings.cs
DistributedCacheExtensions.Tests/: DistributedCacheExtensions.Tests.csproj  GetAsyncTests.cs  GetOrDefaultAsyncTests.cs  UnitTest1.cs
EasyDistributedCacheExtensions/: DistributedCacheExtensionsClass.cs  EasyDistributedCacheExtensions.csproj
EasyDistributedCacheExtensions.Tests/: EasyDistributedCacheExtensions.Tests.csproj  GetAsyncTests.cs  GetOrDefaultAsyncTests.cs  TryGetAsyncTests.cs  Usings.cs
nupkg/: DistributedCacheExtensions.1.0.0.nupkg  DistributedCacheExtensions.1.0.0.snupkg  EasyDistributedCacheExtensions.1.0.0.nupkg  EasyDistributedCacheExtensions.1.0.0.snupkg
