<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>EasyDistributedCacheExtensions</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- <EmbedUntrackedSources>true</EmbedUntrackedSources> -->
    <!-- <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>
<ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>