<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DistributedCacheExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>roi@saturn72.com</Authors>
    <Company>saturn technologies</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CAching.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>